<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/jani/Library/CloudStorage/Dropbox/Documents/C64/Omat/Code/advent_of_code/aoc2025/day01_part1.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Header">
         $0801,$0804,1,11,4,11,6
         $0805,$0805,1,11,26,11,28
         $0806,$0809,1,11,35,11,37
         $080a,$080c,1,11,47,11,49
      </Block>
      <Block name="Calculate number of times when dial is at zero after turning it">
         $080d,$080e,1,15,13,15,15
         $080f,$0810,1,16,4,16,6
         $0811,$0812,1,17,4,17,6
         $0813,$0814,1,18,4,18,6
         $0815,$0815,1,19,11,19,13
         $0816,$0817,1,20,4,20,6
         $0818,$0819,1,21,4,21,6
         $081a,$081b,1,22,4,22,6
         $081c,$081c,1,23,4,23,6
         $081d,$081d,1,24,4,24,6
         $081e,$081e,1,25,4,25,6
         $081f,$0820,1,26,4,26,6
         $0821,$0822,1,27,4,27,6
         $0823,$0824,1,28,4,28,6
         $0825,$0826,1,29,4,29,6
         $0827,$0827,1,30,4,30,6
         $0828,$0829,1,31,4,31,6
         $082a,$082b,1,32,4,32,6
         $082c,$082c,1,33,4,33,6
         $082d,$082d,1,34,4,34,6
         $082e,$082e,1,35,4,35,6
         $082f,$082f,1,36,4,36,6
         $0830,$0830,1,37,4,37,6
         $0831,$0832,1,38,4,38,6
         $0833,$0834,1,39,4,39,6
         $0835,$0835,1,41,11,41,13
         $0836,$0837,1,42,4,42,6
         $0838,$0839,1,43,4,43,6
         $083a,$083b,1,44,4,44,6
         $083c,$083d,1,45,4,45,6
         $083e,$083f,1,46,4,46,6
         $0840,$0840,1,47,4,47,6
         $0841,$0842,1,48,8,48,10
         $0843,$0845,1,49,4,49,6
         $0846,$0846,1,50,4,50,6
         $0847,$0848,1,51,4,51,6
         $0849,$084a,1,52,4,52,6
         $084b,$084c,1,53,4,53,6
         $084d,$084e,1,54,4,54,6
         $084f,$0850,1,55,4,55,6
         $0851,$0851,1,56,19,56,21
         $0852,$0852,1,57,4,57,6
         $0853,$0854,1,58,4,58,6
         $0855,$0856,1,59,4,59,6
         $0857,$0858,1,60,4,60,6
         $0859,$085a,1,61,4,61,6
         $085b,$085c,1,62,4,62,6
         $085d,$085f,1,64,16,64,18
         $0860,$0860,1,65,4,65,6
      </Block>
      <Block name="Input Data">
         $0861,$50f4,1,71,4,71,10
         $50f5,$50f5,1,73,4,73,6
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080d,next_line,1,15,1,15,10
      Default,$0815,find_lf,1,19,3,19,10
      Default,$0835,no_tens,1,41,3,41,10
      Default,$0837,dial,1,42,4,42,6
      Default,$0841,sub,1,48,3,48,6
      Default,$0851,update_input_ptr,1,56,1,56,17
      Default,$085d,print_result,1,64,1,64,13
      Default,$0861,input,1,70,1,70,6
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
