<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,/Users/jani/Library/CloudStorage/Dropbox/Documents/C64/Omat/Code/advent_of_code/aoc2025/day02_part1.asm
      1,KickAss.jar:/include/autoinclude.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Header">
         $0801,$0804,0,11,4,11,6
         $0805,$0805,0,11,21,11,23
         $0806,$0809,0,11,30,11,32
         $080a,$080c,0,11,42,11,44
      </Block>
      <Block name="Sum of invalid IDs within ranges">
         $080d,$080d,0,14,9,14,11
         $080e,$080f,0,15,4,15,6
         $0810,$0811,0,16,4,16,6
         $0812,$0813,0,17,4,17,6
         $0814,$0815,0,18,6,18,8
         $0816,$0817,0,19,4,19,6
         $0818,$0818,0,20,4,20,6
         $0819,$081a,0,21,4,21,6
         $081b,$081c,0,23,14,23,16
         $081d,$081f,0,24,4,24,6
         $0820,$0821,0,25,4,25,6
         $0822,$0823,0,26,4,26,6
         $0824,$0824,0,27,4,27,6
         $0825,$0826,0,28,6,28,8
         $0827,$0827,0,29,4,29,6
         $0828,$0829,0,30,4,30,6
         $082a,$082b,0,32,4,32,6
         $082c,$082d,0,33,6,33,8
         $082e,$082e,0,34,4,34,6
         $082f,$0830,0,35,4,35,6
         $0831,$0832,0,36,4,36,6
         $0833,$0834,0,37,4,37,6
         $0835,$0836,0,38,4,38,6
         $0837,$0838,0,40,13,40,15
         $0839,$083a,0,41,4,41,6
         $083b,$083d,0,42,4,42,6
         $083e,$083f,0,43,4,43,6
         $0840,$0841,0,44,4,44,6
         $0842,$0842,0,45,4,45,6
         $0843,$0844,0,46,4,46,6
         $0845,$0846,0,48,4,48,6
         $0847,$0847,0,49,6,49,8
         $0848,$0849,0,50,4,50,6
         $084a,$084b,0,51,4,51,6
         $084c,$084d,0,53,17,53,19
         $084e,$084f,0,54,4,54,6
         $0850,$0850,0,55,4,55,6
         $0851,$0851,0,56,6,56,8
         $0852,$0852,0,57,4,57,6
         $0853,$0854,0,58,4,58,6
         $0855,$0856,0,59,4,59,6
         $0857,$0859,0,60,4,60,6
         $085a,$085b,0,61,4,61,6
         $085c,$085d,0,62,4,62,6
         $085e,$085f,0,63,4,63,6
         $0860,$0860,0,65,4,65,6
         $0861,$0861,0,66,4,66,6
         $0862,$0862,0,67,10,67,12
         $0863,$0864,0,68,4,68,6
         $0865,$0867,0,69,4,69,6
         $0868,$0869,0,70,4,70,6
         $086a,$086b,0,71,4,71,6
         $086c,$086d,0,72,4,72,6
         $086e,$086f,0,73,4,73,6
         $0870,$0872,0,74,6,74,8
         $0873,$0874,0,75,4,75,6
         $0875,$0876,0,76,11,76,13
         $0877,$0878,0,77,6,77,8
         $0879,$0879,0,78,4,78,6
         $087a,$087b,0,79,4,79,6
         $087c,$087d,0,80,4,80,6
         $087e,$087f,0,81,4,81,6
         $0880,$0881,0,83,17,83,19
         $0882,$0883,0,84,4,84,6
         $0884,$0885,0,85,6,85,8
         $0886,$0888,0,86,4,86,6
         $0889,$0889,0,87,4,87,6
         $088a,$088a,0,88,4,88,6
         $088b,$088c,0,89,4,89,6
         $088d,$088e,0,91,18,91,20
         $088f,$088f,0,92,6,92,8
         $0890,$0891,0,93,4,93,6
         $0892,$0893,0,94,4,94,6
         $0894,$0895,0,95,4,95,6
         $0896,$0897,0,96,4,96,6
         $0898,$0899,0,97,4,97,6
         $089a,$089b,0,98,4,98,6
         $089c,$089e,0,99,11,99,13
         $089f,$089f,0,101,14,101,16
         $08a0,$08a1,0,102,4,102,6
         $08a2,$08a3,0,103,4,103,6
         $08a4,$08a4,0,104,10,104,12
         $08a5,$08a5,0,105,4,105,6
         $08a6,$08a7,0,106,4,106,6
         $08a8,$08a9,0,107,4,107,6
         $08aa,$08ab,0,108,4,108,6
         $08ac,$08ad,0,109,4,109,6
         $08ae,$08af,0,110,4,110,6
         $08b0,$08b1,0,111,4,111,6
         $08b2,$08b3,0,112,6,112,8
         $08b4,$08b5,0,113,4,113,6
         $08b6,$08b6,0,115,12,115,14
         $08b7,$08b8,0,116,4,116,6
         $08b9,$08b9,0,117,10,117,12
         $08ba,$08bb,0,118,4,118,6
         $08bc,$08bd,0,119,4,119,6
         $08be,$08bf,0,120,4,120,6
         $08c0,$08c1,0,121,4,121,6
         $08c2,$08c3,0,122,4,122,6
         $08c4,$08c5,0,123,4,123,6
         $08c6,$08c7,0,124,6,124,8
         $08c8,$08c9,0,125,4,125,6
         $08ca,$08cb,0,126,4,126,6
         $08cc,$08cd,0,128,12,128,14
         $08ce,$08cf,0,129,4,129,6
         $08d0,$08d0,0,130,6,130,8
         $08d1,$08d2,0,131,4,131,6
         $08d3,$08d4,0,132,4,132,6
         $08d5,$08d6,0,133,4,133,6
         $08d7,$08d8,0,134,4,134,6
         $08d9,$08da,0,135,4,135,6
         $08db,$08dc,0,136,4,136,6
         $08dd,$08dd,0,137,6,137,8
         $08de,$08de,0,138,4,138,6
         $08df,$08e0,0,139,4,139,6
         $08e1,$08e2,0,140,4,140,6
         $08e3,$08e4,0,141,4,141,6
         $08e5,$08e6,0,142,4,142,6
         $08e7,$08e7,0,143,6,143,8
         $08e8,$08e8,0,144,4,144,6
      </Block>
      <Block name="Input Data">
         $08e9,$0ae7,0,151,4,151,10
         $0ae8,$0ae9,0,153,4,153,6
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080d,code_start,0,13,44,13,54
      Default,$080d,init,0,14,1,14,5
      Default,$081b,next_range,0,23,1,23,11
      Default,$0837,next_num2,0,40,1,40,10
      Default,$084c,find_1st_pair,0,53,1,53,14
      Default,$0880,copy_1st_half,0,83,1,83,14
      Default,$088d,validate_range,0,91,1,91,15
      Default,$089c,do_next,0,99,2,99,9
      Default,$089f,add_to_sum,0,101,1,101,11
      Default,$08b6,inc_num1,0,115,1,115,9
      Default,$08cc,next_num,0,128,1,128,9
      Default,$08e9,input,0,150,1,150,6
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
